{
   "manifest_version": 1,
   "type": "WebApp",
   "meta": {
      "name": "gauntlet-wizard-wizard",
      "version": "1.0.1",
      "minimum-overwolf-version": "0.77.10",
      "author": "Zeddy",
      "icon": "icon.png",
      "icon_gray": "icon-gray.png",
      "description": "Helps you be a gauntlet wizard"
   },
   "data": {
      "start_window": "MainWindow",
      "windows": {
         "MainWindow": {
           "file": "index.html",
           "transparent": true,
           "resizable": true,
           "size": {"width": 400, "height": 240}
        }
      }
   }
}
